<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\Captain\Pistol.cs">
    <Files>
      <File FileName="Assets\Scripts\CamMovement.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Controls.cs" Line="152" Column="1" />
      <File FileName="Assets\Models\Captain\Pistol.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>