<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Oxygen.js">
    <Files>
      <File FileName="Assets\Scripts\Controls.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\Health.cs" Line="12" Column="53" />
      <File FileName="Assets\Models\Captain\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="163" Column="2" />
      <File FileName="Assets\Scripts\PewPew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oxygen.js" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>