<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\Captain\Pistol.cs">
    <Files>
      <File FileName="Assets\Models\Captain\Pistol.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\CamMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Captain\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PewPew.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>