<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\O2.js">
    <Files>
      <File FileName="Assets\Scripts\PewPew.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Oxygen.js" Line="3" Column="8" />
      <File FileName="Assets\Scripts\O2.js" Line="12" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>