<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\Controls.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Captain\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PewPew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oxygen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>