<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PewPew.cs">
    <Files>
      <File FileName="Assets/Scripts/Controls.cs" Line="31" Column="46" />
      <File FileName="Assets/Models/BasicEnemy/EnemyCactus.js" Line="43" Column="87" />
      <File FileName="Assets/Scripts/PewPew.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>