<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls.cs" Line="163" Column="2" />
      <File FileName="Assets\Models\BasicEnemy\EnemyCactus.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="15" Column="32" />
      <File FileName="Assets\Models\Captain\Pistol.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>